# FYP-MEC-Framework

./: Dockerfile  compileAll.bat  orchestrator.properties  orchestratornode.json  pom.xml  runTwoNodeSample.bat  servicenode.json  startConsole.bat  test_json_output_examine.json
ClientNode/: pom.xml
ClientNode/src/main/java/ie/ucd/clientnode/: Main.java  ServiceInterface.java
ClientNode/src/main/java/ie/ucd/clientnode/websocket/: CommandLineWsClient.java  PingServer.java
Core/: pom.xml
Core/src/main/java/ie/ucd/mecframework/messages/migration/: ServiceResponse.java
Core/src/main/java/service/core/: NodeInfo.java
Core/src/main/java/service/util/: Debugger.java
Orchestrator/: orch_console.json  orchestrator.properties  pom.xml  test_json_output.json  test_json_output_examine.json
Orchestrator/src/main/java/service/orchestrator/: Main.java  Orchestrator.java  TestGsonOut.java  UpdateOrchestratorJSON.java
Orchestrator/src/main/java/service/orchestrator/Strategies/: ExamineCPUStrategy.java  ExamineJitterStrategy.java  ExamineLatencyStrategy.java  ExamineMemoryStrategy.java  ExamineStrategy.java  Examiner.java  SelectCPUStrategy.java  SelectJitterStrategy.java  SelectLatencyStrategy.java  SelectMemoryStrategy.java  SelectStrategy.java  StategySelector.java
Orchestrator/src/main/java/service/orchestrator/migration/: CombinedSelector.java  CombinedTrigger.java  CpuSelector.java  CpuTrigger.java  DynamicTrigger.java  HighAvailabilitySelector.java  JitterSelector.java  JitterTrigger.java  LatencySelector.java  LatencyTrigger.java  MainMemorySelector.java  MainMemoryTrigger.java  Priority.java  Selector.java  SimpleSelector.java
Orchestrator/src/main/java/service/orchestrator/nodes/: ServiceNode.java
Orchestrator/src/main/java/service/orchestrator/properties/: OrchestratorProperties.java  TriggerType.java
ServiceNode/: BadNode_1  BadNode_2  BadNode_3  BadNode_4  BadNode_5  HorribleNode_0.json  HorribleNode_1.json  MehNode_1.json  MiddleNode_1  MiddleNode_2  MiddleNode_3  MiddleNode_4  PerfectNode_0.json  PerfectNode_1  PerfectNode_1.json  PerfectNode_2  PerfectNode_2.json  PerfectNode_3  PerfectNode_4  PerfectNode_6  bad.json  bad32.json  badnode.json  badservicenode.json  bestnode.json  goodnode.json  goodnode_2.json  servicenode.json
ServiceNode/src/main/java/ie/ucd/mecframework/: Main.java
ServiceNode/src/main/java/ie/ucd/mecframework/metrics/: ServiceNodeMetrics.java
ServiceNode/src/main/java/ie/ucd/mecframework/metrics/latency/: LatencyRequestMonitor.java  WebSocketPingClient.java
ServiceNode/src/main/java/ie/ucd/mecframework/migration/: MigrationManager.java  StatefulMigrationStrategy.java  StatelessMigrationStrategy.java
ServiceNode/src/main/java/ie/ucd/mecframework/properties/: ServiceProperties.java
ServiceNode/src/main/java/ie/ucd/mecframework/service/: JarController.java
ServiceNode/src/main/java/ie/ucd/mecframework/servicenode/: ServiceNode.java  ServiceNodeArgs.java  ServiceNodeWsClient.java
